869152054552731   https://support.oppo.com/cn/check/ 

//轨迹   顺序315420
      io[t[126]][e[156]] = function(r) {
                for (var i = [n[14], e[30], e[89], e[9], n[17], o[2]], c = o[2]; o[21]; ) {
                    switch (i[c++]) {
                    case n[3]:
                        this[e[191]][o[70]](pe[[Yn, s].join(n[0])](u));
                        continue;
                    case n[16]:
                        var a = (0,
                        le[t[31]])() - this[o[208]]; //
                        continue;
                    case n[17]:
                        var u = this[t[175]]((e[2],
                        ge[t[203]])(a), (0,
                        ge[n[177]])(v), (e[2],
                        ge[e[84]])(f));
                        continue;
                    case o[79]:
                        var s = o[219];
                        continue;
                    case o[12]:
                        var f = (0,
                        je[n[51]])(r);
                        continue;
                    case o[62]:
                        var v = (e[2],
                        je[[Bt, Bn].join(e[4])])(r);
                        continue
                    }
                    break
                }
            }

